<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Orange Page</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
</head>
<body>
    <h1 style="color: #07f">The Orange Page</h1>
    <p>Orange is great, it has a <span style="color: #f90">fruit</span> named after it.</p>

    <p><a href="index.html">Home Page</a></p>
</body>
</html>